<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Разработка Web-приложения с помощью SPA</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Разработка приложения с помощью SPA</h2>
        <p>By Rom4shk4</a></p>
        <figure>
            
            <figcaption class="copyright right white">
                
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: rgb(0, 0, 0);
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Цели проекта</h2>
        <ol>
            <li>Показать технологию</li>
            <li>Показать возможность кросплатформеной разработки</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Преимущества</h2>
        <ol>
            <li class="money">Технология &nbsp; <span> 0 </span>  &nbsp; руб </li>
        </ol>
        <style>
            span {
                font-size: 70px;
            }
            .money{
                display: flex;
                align-items:center;
            }
        </style>    
    </section>

    <section class="slide">
        <h2>Поддержка компаний</h2>
            <ul>
                <li class="com">Facebook - React
                    <div class="logo__com">
                        <img src="pictures/react.png" class="com__img">  
                    </div>  
                </li>
                <li class="com">Google - Angular
                    <div class="logo__com">
                        <img src="pictures/angular.png" class="com__img">  
                    </div>
                </li>
            </ul>
        </div>
        <style>
            .com{
                display: flex;
                align-items: center;
            }
            .logo__com{
                display:flex;
                width: 200px;
                height: 200px;
            }
            .com__img {
                
                height: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Команда</h2>
            <div class="team__body">
                <ul class="team__body">
                    <!--team 1-->
                    <li class="team__list">
                        <div class="team__container">
                            <div class="team__icon team__icon--Alex">
                                <img class="team__img" src="pictures/alex1.jpg" alt="">
                                
                            </div>
                            <div class="team__text">
                                <div class="team__text-name">
                                    Федоркий Алексей
                                </div>
                                <div class="team__text-profession">
                                    Backend разработчик
                                </div> 
                            </div>
                        </div>
                    </li>
                    <li class="team__list">
                            <div class="team__container">
                                <div class="team__icon team__icon--Alex">
                                    <img class="team__img" src="pictures/denis1.jpg" alt="">
                                    
                                </div>
                                <div class="team__text">
                                    <div class="team__text-name">
                                        Лепин Денис
                                    </div>
                                    <div class="team__text-profession">
                                        Frontend разработчик
                                    </div> 
                                </div>
                            </div>
                    </li>
                    <li class="team__list">
                            <div class="team__container">
                                <div class="team__icon team__icon--Alex">
                                    <img class="team__img" src="pictures/nikitos1.jpg" alt="">
                                    
                                </div>
                                <div class="team__text">
                                    <div class="team__text-name">
                                        Болдарев Никита
                                    </div>
                                    <div class="team__text-profession">
                                        Главный пилот
                                    </div> 
                                </div>
                            </div>
                    </li>
                    <li class="team__list">
                            <div class="team__container">
                                <div class="team__icon team__icon--Alex">
                                    <img class="team__img" src="pictures/gornostaev1.jpg" alt="">
                                    
                                </div>
                                <div class="team__text">
                                    <div class="team__text-name">
                                        Горностаев Алексей
                                    </div>
                                    <div class="team__text-profession">
                                        Главный пилот
                                    </div> 
                                </div>
                            </div>
                    </li>
                    <li class="team__list">
                            <div class="team__container">
                                <div class="team__icon team__icon--Alex">
                                    <img class="team__img" src="pictures/evgen1.jpg" alt="">
                                    
                                </div>
                                <div class="team__text">
                                    <div class="team__text-name">
                                        Евгений Маслов
                                    </div>
                                    <div class="team__text-profession">
                                        Главный пилот
                                    </div> 
                                </div>
                            </div>
                        </li>
                        <li class="team__list">
                                <div class="team__container">
                                    <div class="team__icon team__icon--Alex">
                                        <img class="team__img" src="pictures/yana1.jpg" alt="">
                                        
                                    </div>
                                    <div class="team__text">
                                        <div class="team__text-name">
                                            Ерошенко Яна
                                        </div>
                                        <div class="team__text-profession">
                                            Главный пилот
                                        </div> 
                                    </div>
                                </div>
                            </li>
                </ul>
            </div>
            
    </section>
    <section class="slide">
            <div class="wrap">
                <div class="text">
                    Спасибо за внимние !
                </div>
            </div>
            <style>
                .wrap{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }
                .text {
                    font-weight: bold;
                }
            </style>
    </section>
    

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
